{
	"name": "@menus/ro-restaurant-ui-RestContractModal",
	"version": "1.0.9",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"type": "module",
	"scripts": {
		"build": "npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate_ctx_I_file": "swc $(./node_modules/.bin/generate_ctx_I_file | tail -n1) --out-dir dist --source-maps --config-file .swcrc"
	},
	"devDependencies": {
		"@ctx-core/combinators": "^8.0.16",
		"@ctx-core/currency": "^10.0.23",
		"@ctx-core/number": "^8.0.16",
		"@ctx-core/store": "^27.0.35",
		"@menus/api": "workspace:^1.3.1",
		"@menus/bootstrap": "workspace:^1.2.13",
		"@menus/date": "workspace:^1.6.7",
		"@menus/form-ui": "workspace:^1.4.19",
		"@menus/modal": "workspace:^1.3.1",
		"@menus/notyf": "workspace:^2.3.4",
		"@menus/pdfmake": "workspace:^1.1.3",
		"@menus/ro-http": "workspace:^1.6.12",
		"@menus/ro-restaurant": "workspace:^1.2.5",
		"@menus/ro-restaurant-ui": "workspace:^1.16.40",
		"@menus/ro-shared-css": "workspace:^1.1.1",
		"@menus/ro-user": "workspace:^1.1.1",
		"@menus/ro-user-common": "workspace:^2.7.14",
		"@menus/shared-ui": "workspace:^1.5.9",
		"@menus/ui": "workspace:^1.4.3",
		"@menus/web-config": "workspace:^1.6.14",
		"@menus/web-cordova": "workspace:^1.0.17",
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.106",
		"@types/node": "^16.11.6",
		"svelte": "^3.44.2"
	},
	"noUpdate": []
}
