{
	"name": "@menus/web",
	"description": "menu.com website",
	"version": "2.115.7",
	"type": "module",
	"bin": {
		"build_APP_VERSION": "bin/build_APP_VERSION.mjs"
	},
	"scripts": {
		"dev": "./bin/dev-web.sh $@",
		"build": "./bin/build-web.sh",
		"export": "./bin/export-web.sh",
		"start": "node __sapper__/build",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"cy:run": "cypress run",
		"cy:open": "cypress open",
		"test": "run-p --race dev cy:run",
		"precommit": "./bin/build_APP_VERSION.mjs",
		"postversion": "./bin/build_APP_VERSION.mjs"
	},
	"dependencies": {
		"newrelic": "^8.5.1"
	},
	"devDependencies": {
		"@ctx-core/array": "^23.0.22",
		"@ctx-core/combinators": "^8.0.16",
		"@ctx-core/currency": "^10.0.23",
		"@ctx-core/dom": "^11.0.29",
		"@ctx-core/fontawesome": "^15.0.59",
		"@ctx-core/function": "^20.2.2",
		"@ctx-core/functional": "^12.0.16",
		"@ctx-core/html": "^11.0.18",
		"@ctx-core/number": "^8.0.16",
		"@ctx-core/object": "^21.0.21",
		"@ctx-core/queue": "^6.0.14",
		"@ctx-core/sapper": "^16.0.10",
		"@ctx-core/sass": "^12.0.39",
		"@ctx-core/store": "^27.0.35",
		"@ctx-core/string": "^9.0.20",
		"@ctx-core/svelte": "^10.0.31",
		"@ctx-core/svg": "^13.0.78",
		"@ctx-core/uri": "^12.0.15",
		"@ctx-core/uuid": "^8.0.14",
		"@menus/about-us-ui": "workspace:^1.1.1",
		"@menus/adapter_file": "workspace:^1.0.1",
		"@menus/address": "workspace:^1.1.1",
		"@menus/api": "workspace:^1.3.1",
		"@menus/app": "workspace:^1.1.1",
		"@menus/array": "workspace:^1.1.1",
		"@menus/auth": "workspace:^1.1.2",
		"@menus/bootstrap": "workspace:^1.2.13",
		"@menus/breadcrumb": "workspace:^1.2.1",
		"@menus/breadcrumb-ui": "workspace:^1.1.2",
		"@menus/chat": "workspace:^1.1.1",
		"@menus/chat-ui": "workspace:^1.1.1",
		"@menus/checkout-ui": "workspace:^1.4.3",
		"@menus/color": "workspace:^1.1.1",
		"@menus/color-ui": "workspace:^1.1.1",
		"@menus/component-registry": "workspace:^1.1.2",
		"@menus/consumer-app-ui": "workspace:^1.2.1",
		"@menus/consumer-auth-ui": "workspace:^1.8.13",
		"@menus/consumer-http": "workspace:^1.8.3",
		"@menus/consumer-layout-ui": "workspace:^1.8.3",
		"@menus/consumer-menu": "workspace:^1.1.1",
		"@menus/consumer-order": "workspace:^1.2.1",
		"@menus/consumer-order-common": "workspace:^1.1.1",
		"@menus/consumer-order-ui": "workspace:^1.1.2",
		"@menus/consumer-search-ui": "workspace:^1.1.7",
		"@menus/consumer-seo": "workspace:^1.1.1",
		"@menus/consumer-seo-ui": "workspace:^1.1.1",
		"@menus/consumer-shared-css": "workspace:^1.1.1",
		"@menus/consumer-shopping-cart": "workspace:^1.3.1",
		"@menus/consumer-shopping-cart-ui": "workspace:^2.1.5",
		"@menus/consumer-user": "workspace:^1.1.1",
		"@menus/consumer-user-address": "workspace:^1.2.3",
		"@menus/consumer-user-common": "workspace:^1.4.1",
		"@menus/consumer-user-ui": "workspace:^1.2.4",
		"@menus/core-routing": "workspace:^1.0.3",
		"@menus/coupon-ui": "workspace:^1.1.1",
		"@menus/css": "workspace:^1.1.4",
		"@menus/date": "workspace:^1.6.7",
		"@menus/device-ui": "workspace:^1.1.1",
		"@menus/dish": "workspace:^1.1.1",
		"@menus/dnd": "workspace:1.1.2",
		"@menus/dom": "workspace:^1.1.4",
		"@menus/download-ui": "workspace:^1.2.0",
		"@menus/filters": "workspace:^1.1.1",
		"@menus/filters-common": "workspace:^1.1.2",
		"@menus/font-awesome": "workspace:^1.1.2",
		"@menus/form": "workspace:^1.1.1",
		"@menus/form-ui": "workspace:^1.4.19",
		"@menus/geolocatable": "workspace:^1.1.1",
		"@menus/grecaptcha": "workspace:^1.1.3",
		"@menus/home-ui": "workspace:^1.1.2",
		"@menus/http": "workspace:^1.3.7",
		"@menus/import-meta-resolve": "workspace:^1.0.1",
		"@menus/ladda": "workspace:^1.1.1",
		"@menus/layout-ui": "workspace:^1.4.6",
		"@menus/manage-platform-ui": "workspace:^1.2.22",
		"@menus/manage-platform-ui-ManagePlatform": "workspace:^1.2.18",
		"@menus/maps": "workspace:^1.2.1",
		"@menus/modal": "workspace:^1.3.1",
		"@menus/my-points-ui": "workspace:^1.1.1",
		"@menus/notification-tone": "workspace:^1.1.2",
		"@menus/notyf": "workspace:^2.3.4",
		"@menus/page": "workspace:^1.4.9",
		"@menus/page-run": "workspace:^1.4.1",
		"@menus/pagination-ui": "workspace:^1.2.1",
		"@menus/past-orders-ui": "workspace:^1.1.2",
		"@menus/pdfmake": "workspace:^1.1.3",
		"@menus/phone": "workspace:^1.1.1",
		"@menus/platform-settings": "workspace:^1.4.3",
		"@menus/platform-settings-lib": "workspace:^1.2.3",
		"@menus/platform-ui": "workspace:^1.1.6",
		"@menus/privacy-policy-ui": "workspace:^1.1.1",
		"@menus/progress-bar-ui": "workspace:^1.3.1",
		"@menus/qrcode-ui": "workspace:^1.1.1",
		"@menus/redis": "workspace:^1.1.1",
		"@menus/request-demo-ui": "workspace:^1.2.2",
		"@menus/restaurant": "workspace:^1.2.2",
		"@menus/restaurant-frame": "workspace:^1.7.1",
		"@menus/restaurant-ui": "workspace:^1.8.7",
		"@menus/return-policy-ui": "workspace:^1.1.1",
		"@menus/ro-address": "workspace:^1.1.1",
		"@menus/ro-billing-ui": "workspace:^1.2.7",
		"@menus/ro-dish-item-ui": "workspace:^1.1.1",
		"@menus/ro-edit-restaurant-ui": "workspace:^1.1.16",
		"@menus/ro-forgot-password-ui": "workspace:^1.1.1",
		"@menus/ro-home-ui": "workspace:^1.1.22",
		"@menus/ro-http": "workspace:^1.6.12",
		"@menus/ro-layout-ui": "workspace:^1.2.38",
		"@menus/ro-login-ui": "workspace:^1.1.10",
		"@menus/ro-marketing-ui": "workspace:^1.1.4",
		"@menus/ro-menu-ui": "workspace:^1.2.49",
		"@menus/ro-orders": "workspace:^1.2.15",
		"@menus/ro-orders-ui": "workspace:^2.0.12",
		"@menus/ro-orders-ui-OrdersTab": "workspace:^1.0.31",
		"@menus/ro-preview-ui": "workspace:^1.1.2",
		"@menus/ro-pricing-ui": "workspace:^1.1.5",
		"@menus/ro-reset-password-ui": "workspace:^1.1.3",
		"@menus/ro-restaurant": "workspace:^1.2.5",
		"@menus/ro-restaurant-dishes-ui": "workspace:^1.1.2",
		"@menus/ro-restaurant-ui": "workspace:^1.16.40",
		"@menus/ro-restaurant-ui-AccountInformationTab": "workspace:^1.0.7",
		"@menus/ro-restaurant-ui-ChartsTab": "workspace:^1.0.13",
		"@menus/ro-restaurant-ui-CustomerReviewsTab": "workspace:^1.0.4",
		"@menus/ro-restaurant-ui-RestInfoTab": "workspace:^1.16.39",
		"@menus/ro-route": "workspace:^1.2.1",
		"@menus/ro-settings-ui": "workspace:^1.1.4",
		"@menus/ro-shared-css": "workspace:^1.1.1",
		"@menus/ro-shared-models": "workspace:^1.3.4",
		"@menus/ro-signup-ui": "workspace:^1.2.15",
		"@menus/ro-support-ui": "workspace:^1.1.4",
		"@menus/ro-terms-conditions-ui": "workspace:^1.1.3",
		"@menus/ro-user": "workspace:^1.1.1",
		"@menus/ro-user-common": "workspace:^2.7.14",
		"@menus/ro-user-ui": "workspace:^1.6.8",
		"@menus/ro-verify-ui": "workspace:^1.1.1",
		"@menus/route": "workspace:^1.2.5",
		"@menus/search-menu": "workspace:^1.1.2",
		"@menus/search-menu-common": "workspace:^1.1.2",
		"@menus/search-ui": "workspace:^1.1.4",
		"@menus/server": "workspace:^1.1.1",
		"@menus/service-type": "workspace:^1.1.2",
		"@menus/service-type-common": "workspace:^1.2.1",
		"@menus/settings-ui": "workspace:^1.1.4",
		"@menus/shared-order": "workspace:^1.1.4",
		"@menus/shared-ui": "workspace:^1.5.9",
		"@menus/shared-ui-lib": "workspace:^1.1.2",
		"@menus/shopping-cart": "workspace:^1.7.3",
		"@menus/social-login": "workspace:^1.2.2",
		"@menus/sort-shared": "workspace:^1.1.1",
		"@menus/store": "workspace:^1.2.1",
		"@menus/swiper": "workspace:^1.2.6",
		"@menus/terms-of-service-ui": "workspace:^1.1.2",
		"@menus/ui": "workspace:^1.4.3",
		"@menus/url": "workspace:^1.1.1",
		"@menus/user-address-common": "workspace:^1.2.2",
		"@menus/user-address-ui": "workspace:^1.7.2",
		"@menus/user-addresses-ui": "workspace:^1.1.2",
		"@menus/user-common": "workspace:^1.2.4",
		"@menus/user-payment": "workspace:^1.1.1",
		"@menus/user-payment-ui": "workspace:^1.3.2",
		"@menus/util": "workspace:^1.3.1",
		"@menus/validation": "workspace:^1.5.10",
		"@menus/version-build": "workspace:^1.1.1",
		"@menus/version-refresh-ui": "workspace:^1.1.7",
		"@menus/vibrant": "workspace:^1.1.1",
		"@menus/web-build": "workspace:^1.1.8",
		"@menus/web-config": "workspace:^1.6.14",
		"@menus/web-cordova": "workspace:^1.0.17",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@rollup/plugin-replace": "^3.0.0",
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.106",
		"@tsconfig/svelte": "^2.0.1",
		"@types/chart.js": "^2.9.34",
		"@types/express": "^4.17.13",
		"@types/google.maps": "^3.46.0",
		"@types/pdfmake": "^0.1.19",
		"@vibrant/color": "^3.2.1-alpha.1",
		"@vibrant/core": "^3.2.1-alpha.1",
		"@vibrant/image": "^3.2.1-alpha.1",
		"bootstrap-sass": "^3.4.1",
		"compression": "^1.7.4",
		"devalue": "^2.0.1",
		"esbuild": "^0.13.12",
		"esm": "^3.2.25",
		"fast-deep-equal": "^3.1.3",
		"font-awesome": "^4.7.0",
		"fs-extra": "^10.0.0",
		"globby": "^12.0.2",
		"md5-file": "^5.0.0",
		"mime": "^3.0.0",
		"node-vibrant": "^3.2.1-alpha.1",
		"npm-run-all": "^4.1.5",
		"pdfmake": "^0.2.2",
		"polka": "next",
		"redis": "^3.1.2",
		"resolve": "^1.20.0",
		"rollup": "^2.59.0",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-esbuild": "^4.6.0",
		"rollup-plugin-node-globals": "^1.4.0",
		"rollup-plugin-svelte": "github:sveltejs/rollup-plugin-svelte",
		"rollup-plugin-swc": "^0.2.0",
		"rollup-plugin-terser": "^7.0.2",
		"sapper": "workspace:^0.29.1",
		"serverless-http": "^2.7.0",
		"sirv": "^1.0.18",
		"svelte": "^3.44.2",
		"svelte-preprocess": "github:btakita/svelte-preprocess#issues/336-release",
		"swiper": "^6.8.4"
	},
	"noUpdate": [
		"swiper"
	]
}
