{
	"name": "@menus/ro-restaurant-dishes-ui",
	"version": "1.1.2",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"type": "module",
	"scripts": {
		"build": "npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"prepublishOnly": "npm run compile"
	},
	"devDependencies": {
		"@ctx-core/object": "^21.0.21",
		"@ctx-core/store": "^27.0.35",
		"@ctx-core/uri": "^12.0.15",
		"@menus/api": "workspace:^1.3.1",
		"@menus/breadcrumb": "workspace:^1.2.1",
		"@menus/breadcrumb-ui": "workspace:^1.1.2",
		"@menus/consumer-http": "workspace:^1.8.3",
		"@menus/dish": "workspace:^1.1.1",
		"@menus/page": "workspace:^1.4.9",
		"@menus/restaurant": "workspace:^1.2.2",
		"@menus/ro-dish-item-ui": "workspace:^1.1.1",
		"@menus/ro-http": "workspace:^1.6.12",
		"@menus/ro-restaurant": "workspace:^1.2.5",
		"@menus/route": "workspace:^1.2.5",
		"@menus/search-menu-common": "workspace:^1.1.2",
		"@menus/service-type-common": "workspace:^1.2.1",
		"@menus/shared-ui": "workspace:^1.5.9",
		"@menus/shared-ui-lib": "workspace:^1.1.2",
		"@menus/ui": "workspace:^1.4.3",
		"@menus/util": "workspace:^1.3.1",
		"@menus/web-config": "workspace:^1.6.14",
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.106",
		"svelte": "^3.44.2",
		"svelte-infinite-scroll": "^2.0.0"
	},
	"noUpdate": []
}
