{
	"name": "@menus/dom",
	"version": "1.1.4",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"type": "module",
	"scripts": {
		"build": "npm run generate_ctx_I_file && npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate_ctx_I_file": "swc $(./node_modules/.bin/generate_ctx_I_file | tail -n1) --out-dir dist --source-maps --config-file .swcrc"
	},
	"devDependencies": {
		"@ctx-core/dev-tools": "^7.1.4",
		"@ctx-core/dom": "^11.0.29",
		"@ctx-core/object": "^21.0.21",
		"@ctx-core/store": "^27.0.35",
		"@menus/css": "workspace:^1.1.4",
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.106",
		"@types/node": "^16.11.6"
	},
	"noUpdate": []
}