{
	"name": "@menus/consumer-seo-ui",
	"version": "1.1.1",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"type": "module",
	"scripts": {
		"build": "npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"prepublishOnly": "npm run compile"
	},
	"devDependencies": {
		"@ctx-core/array": "^23.0.22",
		"@ctx-core/object": "^21.0.21",
		"@ctx-core/sapper": "^16.0.10",
		"@ctx-core/store": "^27.0.35",
		"@ctx-core/uri": "^12.0.15",
		"@menus/address": "workspace:^1.1.1",
		"@menus/api": "workspace:^1.3.1",
		"@menus/array": "workspace:^1.1.1",
		"@menus/consumer-http": "workspace:^1.8.3",
		"@menus/consumer-layout-ui": "workspace:^1.8.3",
		"@menus/consumer-menu": "workspace:^1.1.1",
		"@menus/consumer-search-ui": "workspace:^1.1.7",
		"@menus/consumer-seo": "workspace:^1.1.1",
		"@menus/consumer-shared-css": "workspace:^1.1.1",
		"@menus/consumer-user-address": "workspace:^1.2.3",
		"@menus/dish": "workspace:^1.1.1",
		"@menus/geolocatable": "workspace:^1.1.1",
		"@menus/google.maps": "workspace:^1.0.0",
		"@menus/maps": "workspace:^1.2.1",
		"@menus/page": "workspace:^1.4.9",
		"@menus/pagination-ui": "workspace:^1.2.1",
		"@menus/platform-ui": "workspace:^1.1.5",
		"@menus/restaurant": "workspace:^1.2.2",
		"@menus/search-menu-common": "workspace:^1.1.2",
		"@menus/service-type": "workspace:^1.1.2",
		"@menus/shared-ui": "workspace:^1.5.9",
		"@menus/shared-ui-lib": "workspace:^1.1.2",
		"@menus/store": "workspace:^1.2.1",
		"@menus/ui": "workspace:^1.4.3",
		"@menus/user-address-common": "workspace:^1.2.2",
		"@menus/util": "workspace:^1.3.1",
		"@menus/web-config": "workspace:^1.6.14",
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.106",
		"@types/google.maps": "^3.46.0",
		"@types/node": "^16.11.6",
		"bootstrap-sass": "^3.4.1",
		"svelte": "^3.44.2"
	},
	"noUpdate": []
}
