{
	"name": "@menus/filters",
	"version": "1.1.1",
	"private": true,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./src/index.ts",
	"type": "module",
	"scripts": {
		"build": "npm run generate_ctx_I_file && npm run compile",
		"clean": "rm -rf dist",
		"compile": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"prepublishOnly": "npm run compile",
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate_ctx_I_file": "swc $(./node_modules/.bin/generate_ctx_I_file | tail -n1) --out-dir dist --source-maps --config-file .swcrc"
	},
	"devDependencies": {
		"@ctx-core/array": "^23.0.22",
		"@ctx-core/combinators": "^8.0.16",
		"@ctx-core/dev-tools": "^7.1.4",
		"@ctx-core/object": "^21.0.21",
		"@ctx-core/store": "^27.0.35",
		"@menus/consumer-http": "workspace:^1.8.3",
		"@menus/cuisine": "workspace:^1.1.1",
		"@menus/filters-common": "workspace:^1.1.2",
		"@menus/search-menu": "workspace:^1.1.2",
		"@menus/search-menu-common": "workspace:^1.1.2",
		"@menus/service-type": "workspace:^1.1.2",
		"@menus/service-type-common": "workspace:^1.2.1",
		"@menus/ui": "workspace:^1.4.3",
		"@swc/cli": "^0.1.51",
		"@swc/core": "^1.2.106",
		"@types/node": "^16.11.6",
		"svelte": "^3.44.2"
	},
	"noUpdate": []
}
